version: "3"

services:
  macronizer:
    build:
      context: .
    image: latin-macronizer
    depends_on:
      - postgres
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
    ports:
      - "8181:80"

  postgres:
    build:
      args:
        - DB_PASSWORD=${DB_PASSWORD}
        - DB_NAME=${DB_NAME}
      context: .
      dockerfile: postgres.Dockerfile
    image: latin-macronizer-postgres
    networks:
      default:
        aliases:
          - postgres
